<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
<link rel=stylesheet href="css/nicepage.css" media=screen><link rel=stylesheet href="css/Ricrescita-Forte-Donna.css" media=screen><link id=u-google-font rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|lora|Lora|lucida-grande"><style class=form-style-427>
.custom-radio span+div, .custom-checkbox span+div {display: none};
input[type="radio"]:checked ~ div {display: block!important;}
input:checked[type="radio"] ~ div {display: block!important;}
input:checked[type="checkbox"] ~ div {display: block!important;}
input[type="checkbox"]:checked ~ div {display: block!important;}
																																					-default.sendorder{
background-color: orange !important;
color: black !important;
width: 200px !important;
height: 50px !important;
font-weight: bold;
margin: 0 auto !important;
}
#notice{
text-align: center;
margin: 0 auto;
width: 300px;
height: 40px;
background-color: orange;
color: black;
padding: 8px;
font-size:16px;
}

label {
color: black;
}		

form {
    background-color: white;
    }
    
    #button{
			background-color: black !important;
			color: orange !important;
        }
        .stripe-button-el, .stripe-button-el span {
            color: #fff;
        }
        .stripe-button-el span {
            background-color: transparent !important;
            background-image: none !important;
            margin: 0 auto !important;
            display: inline-flex !important;
            vertical-align: middle !important;
            text-align: center;
            text-shadow: none !important;
            box-shadow: none !important;
            padding-left: 0px !important;
        }
        .stripe-button-el i.fas.fa-credit-card {
            color: #fff !important;
            background-color: transparent !important;
            padding-right: 5px !important;
            vertical-align: middle;
            font-size: 24px;
        }
		button {
				width: 100% !important;
		}
		i {
				margin-right: 10px !important;
		}
        .btn-warning{
            background-color:#f0ad4e !important;
            border-color:#eea236 !important;
            padding: 0px !important;
        }
        .btn-warning:hover{
            background-color:#ec971f !important;
            color:black !important;
        }
		i.fas.fa-shopping-cart{
			background-color: black !important;
			color: orange !important;
			padding: 19px !important;
			margin: 0px !important;
			margin-left: 0px !important;
		}
		.fa-shopping-cart:before {
    content: "\f07a";
}
        i.fas.fa-credit-card{
            background-color: black !important;
            color: orange !important;
            padding: 19px !important;
            margin: 0px !important;
            margin-left: 0px !important;
        }
		span.buttonTxt{
            color: black !important;
            padding: 0px !important;
			margin: auto !important;
			font-size:1em !important;
			font-weight: bold !important;
			padding-bottom: 4px !important;
            background: transparent !important;
		}
		.sendorder{
			padding: 0px !important !important;
			text-align: left !important !important;
		}
		#textInButton{
			width: calc(100% - 54px) !important;
			margin: 0 auto !important;
			display: inline-flex !important;
			vertical-align: middle !important;
		}
        .affiliateForm{
            color: black !important;
        }

        @media (max-width: 576px){
            .affiliateForm{
                width: auto !important;           
            }
        }
        .affiliateForm{
            font-family: "Arial", Gadget, sans-serif !important;
            font-size: 17px !important;
            text-align: left !important;
            line-height: 1 !important;
            padding: 10px !important;
        }
        .affiliateForm input, select{
            text-align: left !important;
            margin: 0 !important;
            align: left !important;
            width: 100% !important;
            height: 35px !important;
            display: block !important;
            padding: 6px 12px !important;
            font-size: 14px !important;
            line-height: 1.42 !important;
            border-radius: 4px !important;
            color: #555 !important;
            background-color: #fff !important;
            border: 1px solid #666666 !important;
            border-radius: 4px !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;

        }
        .special_div{
            margin-bottom: 20px;
        }
        span.buttonTxt{
            font-size: 20px !important;

        }
        #notice{
        margin-bottom: 15px !important;
        width: 100%;
        }
        @media only screen and (max-device-width: 760px) {
            .affiliateForm input, select{
                height: 38px !important;
                font-size: 20px !important;
                font-weight: regular !important;
            }
            .affiliateForm{
                padding: 10px !important;
                font-size: 23px !important;
            }
            label{
                margin-bottom: 10px !important;
                font-size: 22px !important;
            }
            #notice{
            line-height: 1 !important;
            width: 100% !important;
            font-size: 20px !important;
            padding: 10px !important;
        }
            #textInButton{
            font-size: 30px !important;
        }
            .rendered-form .btn{
                font-size: 23px !important;
            }
            span.buttonTxt{
                font-size: 23px !important
            }
        }
        @import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap");
        .titleSelectMain {
            font-weight: 100;
            text-align: center;
            font-family: "Montserrat", sans-serif;
        }
        .mainBlockSelection {
            margin: auto;
            display:table;
        }
        .bigBox {
            font-size: 13px !important;
        }
        @media(max-width: 768px) {
            .bigBox {
                display: table-footer-group;
            }
        }
        .bigBox {
            display: inline-block;
            min-height: 100px;
            font-weight: 100;
            text-align: center;
            margin: auto 10px;
            font-family: "Montserrat", sans-serif;
            transition: .5s;
            cursor: pointer;
        }
        .bigBox .divImgSelect {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 96%;
            height: 101px;
            max-height: 100%;
            border-radius: 18px;
            margin: auto;
            -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.15);
            background-color: #fff;
        }
        .bigBox input {
            display: none !important;
        }
        .bigBox img {
            width: 80%;
            height: 80%;
            margin: auto;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .gradient {
            display: flex;
            justify-content: center;
            border-radius: 18px;
            height: 112px;
            margin: auto;
            margin-bottom: 10px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .gradient.selectedType {
            width: 94%;
            background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            position: relative;
        }
        .gradient.selectedType::after {
            position: absolute;
            content: "";
            width: 25px;
            height: 25px;
            background-image: url("fonts/tick-01.svg");
            background-position: center center;
            background-size: 100% 100%;
            top: -5px;
            right: -5px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            
            
        }
    
</style><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N5R5RSB');</script>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta charset=utf-8>
<meta name=keywords content="">
<meta name=description content="">
<meta name=page_type content=np-template-header-footer-from-plugin>
<title>Ricrescita Forte Donna</title>
<meta property=og:title content="Ricrescita Forte Coppia">
<meta property=og:description content="La nuova formula 3 in 1 per combattere la caduta attivando la ricrescita"/>
<meta property=og:type content=product />
<meta property=og:url content="https://ricrescitaforte.medvoice.org/new/"/>
<meta property=og:image content="https://ricrescitaforte.medvoice.org/new/images/ricrescitad.jpg"/>
<meta name=theme-color content="#73a3de">
<link rel=canonical href="index.html">
<meta property=og:locale content=it_IT />
<meta property=fb:app_id content=486184505662264 />
<script class=u-script src="js/jquery.js" defer></script>
<script class=u-script src="js/nicepage.js" defer></script>
<meta property=og:title content="Ricrescita Forte Donna">
<meta property=og:type content=product>
<meta name=theme-color content="#73a3de">
<script id=jquery src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=anonymous></script>
<script>
  var country = 'IT',
      lang = 'it',
      host = 'ricrescitaforte-new.com',
      tmp_data_to_server = '/',
      tmp_data_request_id = '8a1a6d4fb76666c6d33bc25df3f3dbf7',
          country_list = {"IT":{"s1":49,"s2":0,"s3":49,"s4":98,"discount":"50","curr":"Euro","specialfields":[],"rekv":"ST. GERARDE LTD”\u003Cbr\u003EPO Box 832, Orion Mall, Palm Street, Victoria, Mahé, Seychelles\u003Cbr\u003E ,"campaign":"3045"}};
    var list_of_parameters = {"language":"it","offer_id":"5228","landing":"11493","campaign":"3045","order_source":"1","request_id":"8a1a6d4fb76666c6d33bc25df3f3dbf7","return_url":"https:\/\/ricrescitaforte-new.com"};
    var action_url = 'https://trackerlead.biz/';
    var source_popup_operator = '13';
    var source_popup_out = '12';
    var isJsonEnable = true;
    var text_item_is_free = 'gratuitamente';
    var KMAText = {
        'validation_name': 'Specificare il nome corretto.',
        'validation_phone1': 'Il numero di telefono può contenere solo cifre, \"+\", \"-\", \"(\", \")\" e gli spazi.',
        'validation_phone2': 'Il telefono è troppo piccoli numeri.',
        'validation_phone3': 'Il telefono troppe cifre.',
        'comebacker_text': 'ATTENZIONE'
    };
</script>
<script src="js/custom-functions2.min.js" defer></script>
</head>
<body data-home-page=Ricrescita-Forte-Donna.html data-home-page-title="Ricrescita Forte Donna" class="u-body u-overlap u-overlap-contrast">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5R5RSB" height=0 width=0 style="display:none;visibility:hidden"></iframe></noscript>
<header class="u-clearfix u-header u-header" id=sec-b3b1><div class="u-clearfix u-sheet u-sheet-1"></div></header>
<section class="u-clearfix u-image u-shading u-section-1" id=sec-fa11 data-image-width=1600 data-image-height=1063>
<div class="u-clearfix u-sheet u-sheet-1">
<p class="u-align-left u-custom-font u-text u-text-custom-color-11 u-text-1">RICRESCITA FORTE</p>
<p class="u-custom-font u-text u-text-black u-text-2">Lozione per Capelli</p>
<div class="u-container-style u-expanded-width-xs u-group u-opacity u-opacity-70 u-white u-group-1">
<div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
<p class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-text u-text-custom-color-11 u-text-3">
<span style="font-weight: normal;">La nuova formula 3 in 1&nbsp;</span>
<br>
<span style="font-weight: normal;">per combattere la caduta&nbsp;
<br>attivando la ricrescita
</span>
<br>
</p>
</div>
</div>
<script data-pagespeed-no-defer src="_.pagespeed.jo.HD6WCy0BiK.js"></script><img src="images/ricrescitafast.png" alt="" class="u-image u-image-default u-image-1" data-pagespeed-url-hash=2832903225 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
</section>
<section class="u-clearfix u-custom-color-2 u-section-2" id=sec-3564>
<div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
<p class="u-align-center u-custom-font u-text u-text-1">La nuova lozione per nutrire i capelli affamati, interrompere la caduta e riattivare la ricrescita</p>
<p class="u-align-center u-custom-font u-text u-text-2">OFFERTA LANCIO: Prezzo di soli 49€&nbsp;</p>
<a href="index.html%3FPageSpeed=noscript.html#sec-5b4d" class="u-border-1 u-border-custom-color-2 u-border-radius-19 u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-btn-1">&gt; ORDINA SUBITO</a>
</div>
</section>
<section class="u-clearfix u-image u-shading u-section-3" id=sec-89ac>
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
<div class="u-align-center-xs u-container-style u-expanded-width-xs u-group u-opacity u-opacity-80 u-shape-rectangle u-white u-group-1">
<div class="u-container-layout u-valign-bottom u-container-layout-1">
<span class="u-icon u-icon-circle u-text-palette-1-dark-1 u-icon-1">
<svg class=u-svg-link preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7870"></use></svg>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version=1.1 id=svg-7870 x=0px y=0px viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space=preserve class=u-svg-content><g><g><rect x=27.689 y=181 width=58.8 height=30></rect>
</g>
</g><g><g><rect x=27.689 y=301 width=58.8 height=30></rect>
</g>
</g><g><g><rect y=241 width=86.49 height=30></rect>
</g>
</g><g><g><path d="M314.244,58.245c-109.042,0-197.755,88.713-197.755,197.755s88.712,197.755,197.755,197.755S512,365.042,512,256    S423.287,58.245,314.244,58.245z M314.244,423.755c-92.5,0-167.755-75.255-167.755-167.755S221.744,88.245,314.244,88.245    C406.745,88.245,482,163.5,482,256S406.745,423.755,314.244,423.755z"></path>
</g>
</g><g><g><polygon points="323.93,263.454 323.93,166.557 293.93,166.557 293.93,279.313 371.238,331.996 388.133,307.205   "></polygon>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
</span>
<p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-body-color u-text-1">Ricrescita Veloce:
<br>Ricrescita in breve tempo dopo i primi utilizzi.
</p>
</div>
</div>
<div class="u-align-center-xs u-container-style u-expanded-width-xs u-group u-opacity u-opacity-80 u-shape-rectangle u-white u-group-2">
<div class="u-container-layout u-valign-top-xs u-container-layout-2">
<span class="u-icon u-icon-circle u-text-palette-1-dark-1 u-icon-2">
<svg class=u-svg-link preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ae30"></use></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 58" id=svg-ae30 class=u-svg-content><g id=029---Hair-Follicle-Moisturising><path id=Shape d="m59 30h-17.47c-.3496701.0001253-.6738774.1828858-.8550123.4819833-.181135.2990976-.192885.6710837-.0309877.9810167 2.6284702 5.0489551 1.3481932 11.2498324-3.064987 14.8449185-4.4131803 3.5950861-10.7448457 3.5950861-15.158026 0-4.4131802-3.5950861-5.6934572-9.7959634-3.064987-14.8449185.1618973-.309933.1501473-.6819191-.0309877-.9810167-.1811349-.2990975-.5053422-.481858-.8550123-.4819833h-17.47c-.55228475 0-1 .4477153-1 1s.44771525 1 1 1h15.925c-2.2314115 5.8299692-.3334163 12.4329017 4.6532154 16.1880639s11.8569375 3.7551622 16.8435692 0 6.8846269-10.3580947 4.6532154-16.1880639h15.925c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"></path><path id=Shape d="m35.768 3.955c-2.966 3.437-6.885 9.729-8.712 20.191-.4959469 2.5123088-1.7298635 4.8196352-3.544 6.627-3.2679795 3.4031045-3.3531588 8.7522781-.1951896 12.2577083 3.1579692 3.5054301 8.4869914 3.9770621 12.2115309 1.0807515 3.7245396-2.8963107 4.5801566-8.1772986 1.9606587-12.1014598-2.0618272-2.9094572-2.9831676-6.4748916-2.589-10.019.5921238-5.4741999 2.0046035-10.8281384 4.19-15.882.4166954-.90301843.106572-1.97502179-.7278879-2.51608936-.8344598-.54106758-1.9397055-.38679602-2.5941121.36208936zm-2.846 17.775c-.4413947 4.0223578.5887862 8.0684819 2.9 11.39 2.0373066 3.051958 1.3720361 7.1591724-1.5245131 9.4119638-2.8965491 2.2527913-7.041134 1.8864423-9.4976006-.8395138-2.4564667-2.7259562-2.3909597-6.8861851.1501137-9.53345 2.0910927-2.0936802 3.5093488-4.7640968 4.073-7.669 1.751-10.012 5.457-15.983 8.256-19.229-2.2715888 5.2395595-3.7404222 10.7915947-4.357 16.469z"></path><circle id=Oval cx=6 cy=37 r=1></circle><circle id=Oval cx=12 cy=37 r=1></circle><circle id=Oval cx=3 cy=41 r=1></circle><circle id=Oval cx=9 cy=41 r=1></circle><circle id=Oval cx=6 cy=45 r=1></circle><circle id=Oval cx=12 cy=45 r=1></circle><circle id=Oval cx=3 cy=49 r=1></circle><circle id=Oval cx=9 cy=49 r=1></circle><circle id=Oval cx=15 cy=49 r=1></circle><circle id=Oval cx=6 cy=53 r=1></circle><circle id=Oval cx=12 cy=53 r=1></circle><circle id=Oval cx=18 cy=53 r=1></circle><circle id=Oval cx=24 cy=53 r=1></circle><circle id=Oval cx=30 cy=53 r=1></circle><circle id=Oval cx=54 cy=37 r=1></circle><circle id=Oval cx=48 cy=37 r=1></circle><circle id=Oval cx=57 cy=41 r=1></circle><circle id=Oval cx=51 cy=41 r=1></circle><circle id=Oval cx=54 cy=45 r=1></circle><circle id=Oval cx=48 cy=45 r=1></circle><circle id=Oval cx=57 cy=49 r=1></circle><circle id=Oval cx=51 cy=49 r=1></circle><circle id=Oval cx=45 cy=49 r=1></circle><circle id=Oval cx=54 cy=53 r=1></circle><circle id=Oval cx=48 cy=53 r=1></circle><circle id=Oval cx=42 cy=53 r=1></circle><circle id=Oval cx=36 cy=53 r=1></circle><circle id=Oval cx=3 cy=57 r=1></circle><circle id=Oval cx=9 cy=57 r=1></circle><circle id=Oval cx=15 cy=57 r=1></circle><circle id=Oval cx=21 cy=57 r=1></circle><circle id=Oval cx=27 cy=57 r=1></circle><circle id=Oval cx=51 cy=57 r=1></circle><circle id=Oval cx=57 cy=57 r=1></circle><circle id=Oval cx=45 cy=57 r=1></circle><circle id=Oval cx=39 cy=57 r=1></circle><circle id=Oval cx=33 cy=57 r=1></circle><path id=Shape d="m11.825 1.337c-2.361 3.07-6.772 10.354-6.772 14.087-.03501208 3.4077479 1.76293036 6.5717261 4.70842967 8.2857873 2.94549933 1.7140612 6.58464133 1.7140612 9.53014063 0s4.7434418-4.8780394 4.7084297-8.2857873c0-3.733-4.411-11.017-6.772-14.087-.6432509-.84175139-1.6421053-1.33556358-2.7015-1.33556358s-2.0582491.49381219-2.7015 1.33556358zm2.701 21.663c-4.1537336-.0330169-7.49684238-3.4222036-7.473-7.576 0-2.852 3.7-9.416 6.358-12.868.2646855-.34901691.6774689-.55403325 1.1155-.55403325s.8508145.20501634 1.1155.55403325c2.658 3.452 6.358 10.016 6.358 12.868.0232888 4.1539593-3.3201067 7.5429831-7.474 7.576z"></path><path id=Shape d="m13.561 18.262c-.8647133-.1284618-1.6204972-.6517821-2.045-1.416-.3353332-1.0947067-.2361331-2.276513.277-3.3.2196532-.4910137.0115376-1.0678146-.471024-1.305462s-1.0666589-.0509883-1.321976.422462c-.056.111-1.34 2.762-.3 5.014.6655556 1.3229174 1.9131866 2.2569746 3.37 2.523.346369.0877087.7132192-.0160308.9623616-.2721408.2491425-.25611.3427266-.6256813.2455-.9695-.0972265-.3438187-.3704926-.6096505-.7168616-.6973592z"></path><path id=Shape d="m44.293 17.707c.3904999.3903819 1.0235001.3903819 1.414 0l1-1c.3789722-.3923789.3735524-1.0160848-.0121814-1.4018186s-1.0094397-.3911536-1.4018186-.0121814l-1 1c-.3903819.3904999-.3903819 1.0235001 0 1.414z"></path><path id=Shape d="m40.293 20.293-1 1c-.3789722.3923789-.3735524 1.0160848.0121814 1.4018186s1.0094397.3911536 1.4018186.0121814l1-1c.3789722-.3923789.3735524-1.0160848-.0121814-1.4018186s-1.0094397-.3911536-1.4018186-.0121814z"></path><path id=Shape d="m44.293 21.707c1.06 1.061 1.187 1.293 1.707 1.293.4043959-.0000863.7689341-.2437275.923678-.6173454.1547439-.373618.0692299-.8036603-.216678-1.0896546l-1-1c-.3923789-.3789722-1.0160848-.3735524-1.4018186.0121814s-.3911536 1.0094397-.0121814 1.4018186z"></path><path id=Shape d="m41.707 16.293-1-1c-.3923789-.3789722-1.0160848-.3735524-1.4018186.0121814s-.3911536 1.0094397-.0121814 1.4018186l1 1c.3923789.3789722 1.0160848.3735524 1.4018186-.0121814s.3911536-1.0094397.0121814-1.4018186z"></path><path id=Shape d="m51 7c.53 0 .675-.261 1.707-1.293.2599566-.25107447.3642126-.62287789.2726972-.97250732-.0915155-.34962944-.3645604-.6226744-.7141899-.71418984-.3496294-.09151544-.7214328.01274058-.9725073.27269716l-1 1c-.2859079.28599425-.3714219.71603662-.216678 1.08965456s.5192821.61725909.923678.61734544z"></path><path id=Shape d="m45.293 11.707c.3904999.3903819 1.0235001.3903819 1.414 0l1-1c.3789722-.3923789.3735524-1.01608478-.0121814-1.40181858-.3857338-.38573379-1.0094397-.39115363-1.4018186-.01218142l-1 1c-.3903819.3904999-.3903819 1.0235001 0 1.414z"></path><path id=Shape d="m50.293 10.707c1.06 1.061 1.187 1.293 1.707 1.293.4043959-.0000863.7689341-.2437275.923678-.6173454.1547439-.373618.0692299-.8036603-.216678-1.0896546l-1-1c-.3923789-.37897221-1.0160848-.37355237-1.4018186.01218142-.3857338.3857338-.3911536 1.00943968-.0121814 1.40181858z"></path><path id=Shape d="m46.293 6.707c.3923789.37897221 1.0160848.37355237 1.4018186-.01218142.3857338-.3857338.3911536-1.00943969.0121814-1.40181858l-1-1c-.3923789-.37897221-1.0160848-.37355237-1.4018186.01218142-.3857338.3857338-.3911536 1.00943969-.0121814 1.40181858z"></path>
</g></svg>
</span>
<p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-body-color u-text-2">Bulbi Spenti:
<br>Attiva i bulbi ormai spenti riattivando la ricrescita.
</p>
</div>
</div>
<div class="u-container-style u-expanded-width-xs u-group u-opacity u-opacity-80 u-shape-rectangle u-white u-group-3">
<div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-valign-top-xs u-container-layout-3">
<span class="u-icon u-icon-circle u-text-palette-1-dark-1 u-icon-3">
<svg class=u-svg-link preserveAspectRatio="xMidYMin slice" viewBox="0 0 376.155 376.154" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dcba"></use></svg>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version=1.1 id=svg-dcba x=0px y=0px viewBox="0 0 376.155 376.154" style="enable-background:new 0 0 376.155 376.154;" xml:space=preserve class=u-svg-content><g><g><path d="M194.524,150.313c-23.237-34.839-9.295-134.76-30.203-140.785C145.737,3.947,88.105,42.055,59.764,92.705    C31.413,143.36-3.432,219.086,67.203,266.962c38.558,29.729-11.146,43.673-19.985,19.979c-0.823,48.191,46.516,49.43,53.44,15.332    c4.816-23.74-24.037-73.543-32.988-97.585c-21.848-58.543,42.744-137.083,42.744-137.083s-57.62,94.801-34.389,140.809    c79.469,117.098,26.571,114.308,6.037,128.261c77.606,3.714,104.282-64.726,108.743-73.893c10.211-27.418,3.94-76.21-21.381-99.43    c-6.037-5.348-11.613,1.156-32.644,0c-21.03-1.174-9.64-20.914-9.64-20.914s-7.257-6.16-7.438-8.828    c-0.175-2.663,6.493-4.647,6.493-4.647s-6.504-3.492-6.966-6.504c-0.455-3.042,6.983-10.241,6.983-10.241    s-9.82-4.531-10.001-9.062c-0.175-4.53,10.714-12.004,21.142-33.683c7.894-16.383,7.438-43.678,19.979-49.96    c7.438,12.787-23.22,110.366,26.957,141.503c9.289,5.108,68.772,51.578,19.974,111.516    C258.176,234.896,209.132,171.77,194.524,150.313z"></path><path d="M234.016,3.013c23.237,27.43-0.468,131.052,54.368,165.43c74.337,52.979,21.941,124.396,11.152,143.593    c18.59-53.901,17.2-81.786,8.36-103.622c-8.839-21.831-64.586-79.918-73.414-109.205c-8.827-29.28-11.618-110.115-54.392-95.396    c39.527,49.867,15.589,95.589,69.49,164.163c53.901,68.568,42.972,164.962-2.078,187.253    c70.389-93.159,8.36-165.884-9.763-194.704c-9.587-15.244-29.729-27.873-31.598-63.179c-1.857-35.323-26.402-96.436-36.24-92.932    c25.556,50.649-0.934,121.745,56.22,190.056c39.024,42.75,56.236,135.688-9.739,181.684    c69.233-2.791,109.192-76.66,125.915-124.536c22.303-66.449-41.361-123.59-53.436-146.833    C276.778,81.535,270.261,3.491,234.016,3.013z"></path><path d="M323.229,78.056c-22.304-35.545-53.235-56.389-64.796-65.164c31.691,54.713,29.59,79.106,41.092,95.846    c11.502,16.722,31.715,20.569,50.889,80.368C351.102,180.604,345.533,113.618,323.229,78.056z"></path><path d="M228.96,42.522c1.564,8.694,9.225,53.662,15.156,62.035c-3.818-55.063,1.413-51.934-3.129-72.497    C236.445,11.49,228.434,0.344,201.951,0C228.434,22.303,227.395,33.829,228.96,42.522z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
</span>
<p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-body-color u-text-3">Tutti i Capelli:
<br>Adatto sia a chi ha i capelli lunghi sia corti.
</p>
</div>
</div>
<div class="u-align-center-xs u-container-style u-expanded-width-xs u-group u-opacity u-opacity-80 u-shape-rectangle u-white u-group-4">
<div class="u-container-layout u-valign-bottom u-container-layout-4">
<span class="u-icon u-icon-circle u-text-palette-1-dark-1 u-icon-4">
<svg class=u-svg-link preserveAspectRatio="xMidYMin slice" viewBox="0 -9 418.93516 418" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2d77"></use></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -9 418.93516 418" id=svg-2d77 class=u-svg-content><path d="m208.070312 400.226562c-14.59375 0-29.179687-2.941406-42.6875-8.816406l-64.589843-28.078125c-23.367188-10.164062-48.074219-16.601562-73.433594-19.136719l-21.210937-2.121093c-3.492188-.347657-6.148438-3.285157-6.148438-6.792969v-66.535156c0-1.476563.480469-2.914063 1.367188-4.09375 1.585937-2.121094 39.601562-51.785156 97.671874-38.863282 32.660157 7.257813 58.957032 20.839844 75.265626 30.957032 11.839843 7.34375 25.71875 11.222656 40.136718 11.222656h64.589844c11.132812 0 20.917969 5.890625 26.390625 14.726562l55.628906-64.089843c10.785157-14.402344 28.429688-23.222657 46.902344-23.222657h4.15625c2.308594 0 4.457031 1.164063 5.714844 3.09375 1.261719 1.929688 1.460937 4.371094.535156 6.480469l-50.3125 114.34375c-11 25.007813-33.398437 43.898438-59.910156 50.527344l-8.851563 2.210937-51.492187 20.597657c-12.671875 5.066406-26.199219 7.589843-39.722657 7.589843zm-194.414062-71.125 15.0625 1.507813c26.769531 2.675781 52.851562 9.476563 77.523438 20.203125l64.585937 28.078125c22.710937 9.875 48.902344 10.261719 71.898437 1.0625l51.914063-20.765625c.289063-.113281.582031-.207031.882813-.28125l9.300781-2.328125c22.449219-5.613281 41.414062-21.605469 50.722656-42.777344l45.890625-104.292969c-11.75 1.730469-22.5625 8.0625-29.765625 17.664063l-61.625 71.023437c.007813.265626.011719.527344.011719.796876 0 17.105468-13.917969 31.023437-31.023438 31.023437h-90.117187c-11.714844 0-23.292969 1.878906-34.40625 5.582031l-2.507813-6.367187-2.121094-6.488281.347657-.113282c12.472656-4.15625 25.5-6.269531 38.6875-6.269531h90.117187c9.574219 0 17.371094-7.792969 17.371094-17.371094s-7.792969-17.371093-17.371094-17.371093h-64.589844c-16.964843 0-33.332031-4.589844-47.332031-13.273438-15.40625-9.558594-40.242187-22.382812-71.027343-29.230469-43.976563-9.753906-75.621094 23.996094-82.425782 32.046875v57.941406zm0 0"></path><path d="m268.867188 193.839844c-10.5 0-22.273438-3.242188-35.234376-9.722656-1.570312-.789063-2.78125-2.15625-3.375-3.808594-.527343-1.480469-12.726562-36.570313 6.660157-62.519532 14.089843-18.863281 40.582031-27.359374 78.785156-25.230468 3.484375.191406 6.261719 2.984375 6.433594 6.476562.136719 2.710938 2.953125 66.699219-29.675781 88.003906-6.9375 4.535157-14.820313 6.800782-23.59375 6.800782zm-26.527344-20.679688c17.933594 8.410156 32.269531 9.234375 42.660156 2.449219 19.347656-12.636719 23.53125-50.148437 23.632812-69.671875-29.933593-.730469-50.3125 6.015625-60.777343 20.019531-12.453125 16.675781-7.613281 39.613281-5.515625 47.203125zm0 0"></path><path d="m164.460938 104.390625c-12.105469 0-26.070313-2.59375-38.257813-11.519531-20.671875-15.148438-30.171875-43.988282-28.242187-85.714844.164062-3.488281 2.929687-6.292969 6.417968-6.5 2.953125-.167969 72.851563-3.898438 96.371094 31.40625 10.953125 16.433594 10.054688 37.957031-2.660156 63.984375-.773438 1.582031-2.125 2.804687-3.777344 3.410156-.917969.339844-13.734375 4.933594-29.851562 4.933594zm27.496093-11.339844h.066407zm-80.558593-78.960937c-.589844 33.421875 7.09375 56.203125 22.871093 67.765625 18.890625 13.839843 44.683594 7.957031 52.792969 5.59375 9.277344-20.132813 10.0625-36.207031 2.328125-47.816407-14.375-21.578124-56.53125-25.796874-77.992187-25.542968zm0 0"></path><path d="m217.777344 279.21875c-.214844 0-.429688-.011719-.648438-.03125-3.636718-.34375-6.359375-3.488281-6.175781-7.140625.402344-8.03125 1.089844-15.648437 2.023437-22.867187 2.839844-48.3125 1.375-160.820313-69.757812-191.945313-3.453125-1.511719-5.03125-5.535156-3.519531-8.992187 1.507812-3.449219 5.542969-5.023438 8.992187-3.515626 41.917969 18.339844 68.289063 64 76.246094 132.042969.714844 6.097657 1.25 12.109375 1.648438 17.964844 18.734374-47.339844 47.394531-64.066406 49.101562-65.023437 3.28125-1.855469 7.445312-.675782 9.296875 2.601562 1.839844 3.28125.683594 7.433594-2.585937 9.285156-.722657.421875-44.671876 26.796875-55.703126 108.132813-.839843 13.914062-2.050781 22.785156-2.164062 23.597656-.472656 3.40625-3.382812 5.890625-6.753906 5.890625zm0 0"></path></svg>
</span>
<p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-body-color u-text-4">100% Naturale:
<br>Ricrescita Forte ha solo ingredienti 100% naturali.
</p>
</div>
</div>
</div>
</section>
<section class="u-clearfix u-section-4" id=sec-3175>
<div class="u-clearfix u-sheet u-sheet-1">
<div class="u-align-center-sm u-align-center-xs u-container-style u-custom-color-11 u-group u-opacity u-opacity-10 u-group-1">
<div class="u-container-layout u-container-layout-1">
<p class="u-custom-font u-text u-text-black u-text-1">CON ARGININA DI GRADO MEDICO</p>
</div>
</div>
<img src="images/capelli.jpg" alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" data-pagespeed-url-hash=1187317346 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
<div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-custom-color-11 u-expanded-width-xs u-group u-opacity u-opacity-10 u-group-2">
<div class="u-container-layout u-container-layout-2">
<p class="u-custom-font u-text u-text-black u-text-2">RIATTIVA I FOLLICOLI SPENTI</p>
</div>
</div>
<div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-custom-color-11 u-expanded-width-xs u-group u-opacity u-opacity-10 u-group-3">
<div class="u-container-layout u-container-layout-3">
<p class="u-custom-font u-text u-text-black u-text-3">RICRESCITA VELOCE NELLE ZONE</p>
</div>
</div>
<div class="u-align-center-sm u-align-center-xs u-container-style u-custom-color-11 u-expanded-width-xs u-group u-opacity u-opacity-10 u-group-4">
<div class="u-container-layout u-container-layout-4">
<p class="u-custom-font u-text u-text-black u-text-4">BLOCCA E PREVIENE LA CADUTA</p>
</div>
</div>
<p class="u-align-center-sm u-align-center-xs u-custom-font u-text u-text-custom-color-11 u-text-5">PREZZO LANCIO: 49€
<br>con Offerta 2x1
</p>
<a href="index.html%3FPageSpeed=noscript.html#sec-5b4d" class="u-border-1 u-border-custom-color-2 u-border-radius-19 u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-btn-1">ORDINA ADESSO</a>
</div>
</section>
<section class="u-clearfix u-gradient u-section-5" id=sec-0ec7>
<div class="u-clearfix u-sheet u-sheet-1">
<p class="u-align-center u-custom-font u-text u-text-black u-text-1">RiCrescita Fast è la nuova formula 3 in 1 studiata in laboratori&nbsp;
<br>specializzati in benessere&nbsp;per la donna di ogni età.
<br>
<br>Grazie ai principi attivi contenuti
<b>100% Naturali</b> è adatta a tutti e può essere applicata&nbsp;sia
in caso di necessità sia in forma preventiva per
<b>proteggere la propria chioma con l'avanzare dell'età.</b>
</p>
<div class="u-container-style u-expanded-width u-group u-group-1">
<div class="u-container-layout u-container-layout-1">
<p class="u-align-center u-custom-font u-text u-text-custom-color-11 u-text-2">Con RiCrescita Fast non sarà necessario spendere centinaio di euro dal parrucchiere.</p>
<p class="u-align-center u-custom-font u-text u-text-black u-text-3">- Ricrescita veloce e nutrimento dei capelli donando lucentezza</p>
<p class="u-align-center u-custom-font u-text u-text-black u-text-4">- Nessuna zona morta dovuta alla riduzione di capelli</p>
<p class="u-align-center u-custom-font u-text u-text-black u-text-5">- Velocità e Garanzia di Efficacia già dalle prime applicazioni del prodotto</p>
<a href="index.html%3FPageSpeed=noscript.html#sec-5b4d" class="u-border-1 u-border-custom-color-2 u-border-radius-19 u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-btn-1">ORDINA IN OFERTA</a>
</div>
</div>
</div>
</section>
<section class="u-clearfix u-section-6" id=sec-a6c2>
<div class="u-clearfix u-sheet u-sheet-1">
<img src="images/doctor1.png" alt="" class="u-image u-image-default u-image-1" data-pagespeed-url-hash=681537186 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
<div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-grey-5 u-group u-opacity u-opacity-30 u-group-1">
<div class="u-container-layout u-container-layout-1">
<p class="u-align-center u-custom-font u-text u-text-black u-text-1">RiCrescita Fast è la soluzione alla caduta dei capelli.
<br>
<br>Necessario per dare uno stop immediato alla caduta e per rinfoltire le zone più diradate, migliorando la ricrescita.
<br>In poche settimane di trattamento si otterrà
una chioma bella e forte.
<br>
<br>Niente costosissime fiale o shampoo, niente interventi chirurgici:&nbsp;con RiCrescita Fast si riattiva la ricrescita naturale dei capelli di ogni donna.
</p>
</div>
</div>
</div>
</section>
<section class="u-clearfix u-image u-shading u-section-7" id=sec-7871>
<div class="u-clearfix u-sheet u-sheet-1">
<p class="u-align-center u-custom-font u-text u-text-black u-text-1">Ogni lavaggio sarà una soddisfazione:
<span style="font-weight: normal;">sulla spazzola non ci sarà nessun capello&nbsp;</span>
</p>
<span class="u-icon u-icon-circle u-palette-2-base u-spacing-10 u-icon-1">
<svg class=u-svg-link preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d97b"></use></svg>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version=1.1 id=svg-d97b x=0px y=0px viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space=preserve class=u-svg-content><g><g><path style="fill:#9777A8;" d="M29,0C12.984,0,0,12.984,0,29c0,0.674,0.042,1.338,0.087,2h22.426C24.439,31,26,32.561,26,34.487    V35l-3.496,8.47c-0.863,2.158-0.602,4.596,0.701,6.521c1.304,1.926,3.47,3.075,5.795,3.075s4.491-1.149,5.795-3.075    c1.303-1.925,1.564-4.362,0.701-6.52L32,34.998v-0.51C32,32.561,33.561,31,35.487,31h22.426C57.958,30.338,58,29.674,58,29    C58,12.984,45.016,0,29,0z"></path>
</g><path style="fill:#EA7F5F;" d="M32,34.487v0.51l3.496,8.474c0.863,2.157,0.602,4.595-0.701,6.52   c-1.304,1.926-3.47,3.075-5.795,3.075s-4.491-1.149-5.795-3.075c-1.303-1.925-1.564-4.362-0.701-6.521L26,35v-0.513   C26,32.561,24.439,31,22.513,31H0.076C1.105,46.082,13.657,58,29,58s27.895-11.918,28.924-27H35.487C33.561,31,32,32.561,32,34.487   z"></path><path style="fill:#FBCE9D;" d="M57.129,35.614c-1.586-1.586-4.157-1.586-5.743,0l-0.515,0.515c-1.586,1.586-4.157,1.586-5.743,0   c-1.586-1.586-4.157-1.586-5.743,0s-4.157,1.586-5.743,0l-0.515-0.515c-0.321-0.321,0.18,2.387,0.18,2.387l2.188,5.47   c0.863,2.157,0.602,4.595-0.701,6.52c-1.304,1.926-3.47,3.075-5.795,3.075s-4.491-1.149-5.795-3.075   c-1.303-1.925-1.564-4.362-0.701-6.521l2.52-6.301c-1.348,0.351-2.839,0.015-3.895-1.042l-0.5-0.5   c-1.586-1.586-4.157-1.586-5.743,0l-0.5,0.5c-1.586,1.586-4.157,1.586-5.743,0l-0.515-0.515c-1.586-1.586-4.157-1.586-5.743,0   l-0.515,0.515c-0.249,0.249-0.528,0.444-0.817,0.615C4.443,48.999,15.667,58,29,58c13.709,0,25.189-9.516,28.214-22.301   L57.129,35.614z"></path><circle style="fill:#FFFFFF;" cx=44 cy=43 r=1></circle><circle style="fill:#FFFFFF;" cx=49 cy=45 r=1></circle><circle style="fill:#FFFFFF;" cx=42 cy=48 r=1></circle><circle style="fill:#FFFFFF;" cx=39 cy=42 r=1></circle><circle style="fill:#FFFFFF;" cx=38 cy=52 r=1></circle><circle style="fill:#FFFFFF;" cx=19 cy=41 r=1></circle><circle style="fill:#FFFFFF;" cx=16 cy=49 r=1></circle><circle style="fill:#FFFFFF;" cx=15 cy=44 r=1></circle><circle style="fill:#FFFFFF;" cx=9 cy=44 r=1></circle><circle style="fill:#FFFFFF;" cx=6 cy=40 r=1></circle><path style="fill:#CFA58F;" d="M29,38l2.783,6.957c0.787,1.969-0.662,4.11-2.783,4.11h0c-2.12,0-3.57-2.141-2.783-4.11L29,38z"></path><path style="fill:#3F2617;" d="M32.711,44.586L30,37.807V7c0-0.553-0.447-1-1-1s-1,0.447-1,1v30.807l-2.711,6.778   c-0.493,1.233-0.344,2.626,0.4,3.725c0.745,1.101,1.982,1.757,3.311,1.757s2.565-0.656,3.311-1.757   C33.055,47.211,33.204,45.818,32.711,44.586z M30.654,47.188c-0.378,0.558-0.98,0.878-1.654,0.878s-1.276-0.32-1.654-0.878   c-0.377-0.557-0.449-1.235-0.199-1.86L29,40.693l1.854,4.636C31.104,45.953,31.031,46.632,30.654,47.188z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
</span>
<div class="u-container-style u-expanded-width-xs u-group u-opacity u-opacity-45 u-white u-group-1">
<div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-1">
<p class="u-align-center u-custom-font u-text u-text-body-color u-text-2">Bulbi fino al 47% più forti</p>
</div>
</div>
</div>
</section>
<section class="u-clearfix u-custom-color-3 u-section-8" id=sec-93cb>
<div class="u-clearfix u-sheet u-sheet-1">
<p class="u-align-center u-custom-font u-text u-text-1">&nbsp;OGGI RICRESCITA FAST È IN OFFERTA 2x1</p>
<p class="u-align-center u-custom-font u-text u-text-2">SOLO 49€&nbsp; - Spedizione Gratis e Pagamento alla Consegna</p>
<a href="index.html%3FPageSpeed=noscript.html#sec-5b4d" class="u-border-radius-10 u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-btn-1" data-animation-name=zoomIn data-animation-duration=1000 data-animation-delay=0 data-animation-direction="">SCONTO SPECIALE</a>
</div>
</section>
<section class="u-align-center u-clearfix u-section-9" id=carousel_9189>
<div class="u-clearfix u-sheet u-sheet-1">
<div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-32 u-layout-wrap u-layout-wrap-1">
<div class=u-layout>
<div class=u-layout-row>
<div class="u-container-style u-layout-cell u-left-cell u-size-26 u-layout-cell-1">
<div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
<img src="images/massaggiodonna.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width=1068 data-image-height=923 data-pagespeed-url-hash=1975783753 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
</div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-34 u-layout-cell-2" src="">
<div class="u-border-10 u-border-custom-color-7 u-container-layout u-container-layout-2">
<h1 class="u-custom-font u-text u-text-custom-color-1 u-text-1">USO CORRETTO:</h1>
<p class="u-custom-font u-text u-text-2">RiCrescita Fast può essere utilizzato più volte al giorno per ottenere un effetto più veloce e duraturo nel tempo.
<br>
<br>
<b>IL NOSTRO CONSIGLIO:&nbsp;</b>utilizzalo 2 volte al giorno, mattino e sera spruzzandolo sulla cute.
</p>
<a href="index.html%3FPageSpeed=noscript.html#sec-5b4d" class="u-border-1 u-border-custom-color-2 u-border-radius-19 u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-btn-1">ORDINA SUBITO</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="u-align-center-xs u-clearfix u-section-10" id=sec-cd5e>
<div class="u-clearfix u-sheet u-sheet-1">
<p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-text u-text-black u-text-1">I nostri laboratori hanno scelto per questo prodotto solo i migliori e più efficaci principi attivi naturali:</p>
<p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-text u-text-black u-text-2">ARGININA</p>
<p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-text u-text-black u-text-3">SERENOA</p>
<p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-text u-text-black u-text-4">FIENO GRECO</p>
<p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-text u-text-black u-text-5">Dentro RiCrescita Fast non ci sono agenti aggressivi o pericolosi.&nbsp;</p>
<p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-text u-text-black u-text-6">Il nostro primo obiettivo è quello di fornire un prodotto di altissima qualità, che rispetti tutti gli standard in materia di protezione nei confronti della cute dei nostri clienti.</p>
</div>
</section>
<section class="u-clearfix u-custom-color-10 u-section-11" id=sec-e727>
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
<div class="u-container-style u-custom-color-15 u-expanded-width u-group u-group-1">
<div class="u-container-layout u-container-layout-1">
<img src="images/ricrescitafast.png" alt="" class="u-image u-image-default u-image-1" data-image-width=372 data-image-height=607 data-pagespeed-url-hash=2832903225 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
<div class="u-border-2 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
<img src="images/ricrescitafast.png" alt="" class="u-image u-image-default u-image-2" data-image-width=372 data-image-height=607 data-pagespeed-url-hash=2832903225 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
<p class="u-align-center u-custom-font u-text u-text-custom-color-11 u-text-1">ORDINA SUBITO IN PROMOZIONE 2x1
<br>
<i>PAGA ALLA CONSEGNA&nbsp;</i>
<br>con SPEDIZIONE GRATIS
</p>
<p class="u-align-center u-custom-font u-text u-text-custom-color-5 u-text-2">98€</p>
<p class="u-align-center u-custom-font u-text u-text-custom-color-14 u-text-3">49,00 €</p>
<p class="u-align-center u-custom-font u-text u-text-black u-text-4">
<b>ORDINA SUBITO 2 PEZZI AL PREZZO DI 1&nbsp;</b>
<br>NON PERDERE L'OFFERTA
<br>
<b>DURA SOLO OGGI</b>
</p>
<a href="index.html%3FPageSpeed=noscript.html#sec-5b4d" class="u-border-1 u-border-custom-color-2 u-border-radius-19 u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-btn-1" data-animation-name=flash data-animation-duration=1000 data-animation-delay=0 data-animation-direction="">ORDINA ORA 2x1</a>
</div>
</div>
</div>
</section>
<section class="u-clearfix u-section-12" id=sec-5b4d>
<div class="u-clearfix u-sheet u-sheet-1">
<p class="u-align-center u-custom-font u-text u-text-1">COMPILA IL MODULO E ORDINA SUBITO IN SCONTO 2 PEZZI AL PREZZO DI 1</p>
<div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
<div class=affiliateForm><form method=post action="https://ricrescitaforte.medvoice.org/new/api/success.php">
<div class=rendered-form>
<div class="fb-text form-group field-customername">
<label for=customername class=fb-text-label>Nome<span class=fb-required>*</span></label>
<input type=text placeholder="inserisci il tuo nome" required aria-required=true class=form-control name=name id=name></div>
<div class="fb-text form-group field-customersurname"><label for=customersurname class=fb-text-label>Cognome<span class=fb-required>*</span></label>
<input type=text placeholder="inserisci il tuo cognome" required aria-required=true class=form-control name=surname id=surname></div>
<div class="fb-text form-group field-address"><label for=address class=fb-text-label>Via e Numero Civico<span class=fb-required>*</span></label>
<input type=text placeholder="es. Via Milano 12" required aria-required=true class=form-control name=address1 id=address1></div>
<div class="fb-text form-group field-city"><label for=city class=fb-text-label>Città<span class=fb-required>*</span></label>
<input type=text placeholder="inserisci la tua città" required aria-required=true class=form-control name=city id=city></div>
<div class="fb-text form-group field-zip"><label for=zip class=fb-text-label>CAP<span class=fb-required>*</span></label>
<input type=text placeholder="inserisci il CAP" required aria-required=true class=form-control name=zip id=zip></div>
<div class="fb-text form-group field-tel"><label for=tel class=fb-text-label>Numero di Cellulare<span class=fb-required>*</span></label>
<input type=tel placeholder="inserisci il numero di cellulare" required aria-required=true class=form-control name=phone id=phone></div>
<div><output class=special_div><div id=notice><i class="fas fa-truck"></i>Spedizione GRATIS</div></output></div><div class="fb-select form-group field-quantity"><label for=quantity class=fb-select-label>Quante confezioni desidera?<span class=fb-required>*</span></label><select class=form-control name=quantity id=quantity required aria-required=true><option value=2x49 id=quantity-1>2x1 RicrescitaForte 49€</option><option value=3x69 id=quantity-2>3 RiCrescita 69€</option><option value=4x89 id=quantity-3>4 RiCrescita 89€</option><option value=5x109 id=quantity-4>5 RiCrescita 109€</option></select></div><div class="fb-button form-group field-submit" style="margin-top: 40px;"><button type=submit class="btn sendorder btn-warning" name=submit style="line-height: 2.46;" id=submit><i class="fas fa-shopping-cart"></i><div id=textInButton><span class=buttonTxt>ACQUISTA ORA</span></div></button></div></div>
<input type=hidden name=s1 class=price_field_s1 value=49 />
<input type=hidden name=s2 class=price_field_s2 value=0 />
<input type=hidden name=s3 class=price_field_s3 value=49 />
<input type=hidden name=language value=it />
<input type=hidden name=offer_id value=5228 />
<input type=hidden name=landing value=11493 />
<input type=hidden name=campaign value=3045 />
<input type=hidden name=order_source value=1 />
<input type=hidden name=request_id value=8a1a6d4fb76666c6d33bc25df3f3dbf7 />
<input type=hidden name=return_url value="https://ricrescitaforte-new.com"/>
</form>
</div>
</div>
</div>
</section>
<footer class="u-align-center u-clearfix u-footer u-grey-80" id=sec-208c><div class="u-clearfix u-sheet u-sheet-1">
<div class="u-clearfix u-custom-html u-custom-html-1">Ricrescita Forte - Copyright©
<script>document.write(new Date().getFullYear())</script>
</div>
<p class="u-small-text u-text u-text-variant u-text-1">
<a href="https://www.iubenda.com/privacy-policy/72606323/legal">PRIVACY - TERMINI E CONDIZIONI</a>
</p>
</div>
</footer>
<script src="js/form-builder.min.js"></script>
<script src="js/form-render.min.js"></script>
<script src="js/form.custom.min.js" defer></script>
<script async src="https://cdnkma.biz/custom.min.js"></script>
<script src="https://cdnkma.biz/custom-api.js"></script>
<script id=cookieinfo src="https://cookieinfoscript.com/js/cookieinfo.min.js" data-bg="#645862" data-fg="#FFFFFF" data-link="#F1D600" data-moreinfo="https://www.iubenda.com/privacy-policy/72606323/legal" data-message="Ova web stranica koristi kolačiće, uključujući i od trećih strana. Klikom na U redu ili nastavljate s pregledavanjem, pristajete na upotrebu kolačića." data-cookie=CookieInfoScript data-text-align=left data-linkmsg=dettagli data-close-text=OK></script>
</body>
</html>