<!DOCTYPE html>
<html data-scrapbook-source="https://previewpreland.pro/vitahairs-max-blog5-a/?ufl=7117" data-scrapbook-create="20200414082212336">
<head>
<base>
<meta name="robots" content="index, follow">
<meta property="og:title" content="">
<meta property="og:description" content="">
<title>Seja como o Stаthаm: um método simples para recuperar o seu cabelo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" type="image/png" href="unknown-1.html" sizes="96x96" data-pagespeed-lsc-url="https://previewpreland.pro/vitahairs-max-blog5-a/other/unknown-1">
<link rel="stylesheet" href="fonts-1.css" type="text/css">
<link rel="stylesheet" href="urn:scrapbook:download:error:https://previewpreland.pro/vitahairs-max-blog5-a/css/style.css" type="text/css">
<link rel="stylesheet" href="bottombar-1.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css.css" data-pagespeed-lsc-url="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,800">
<link href="css-1.css" rel="stylesheet" data-pagespeed-lsc-url="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500">
<style>.title-side1{font-size:23px}.sidebar-separators{border-left:1px solid #d3d3d3!important;padding-left:10px;padding-bottom:10px;margin-top:10px}.sidebar-separators:not(.last) {border-bottom:1px solid #d3d3d3}body{background-color:#fff}header{height:62px}h1{font-size:32px;font-weight:700;color:#000;text-transform:uppercase;line-height:45px;border-bottom:1px solid #cacaca;margin-bottom:15px;padding-bottom:5px}h2{line-height:25px;color:#000;font-weight:700!important}h3{color:#000;font-weight:700;text-transform:uppercase;font-size:28px;line-height:39px}.small-h3{font-size:23px;font-weight:700;text-transform:none}p{line-height:25px;color:#000}a{color:#2262ad}.container-inside{border:0}.title-side1{color:#000;font-weight:700;font-size:28px}.side-ad{color:#000;font-style:italic}.check-side{text-align:left}@media (max-width:575px){h1{font-size:25px;line-height:1.2}h3{font-size:20px;line-height:1.2}.breadcrumbs{color:#000!important;padding-left:6px;margin-bottom:10px}.small-h3{font-size:20px;line-height:1.2}nav{padding:13px}p.attention{margin:10px 0}.btn-mobile{font-size:18px!important;line-height:1.2!important}}@media (min-width:921px){.sidebar{border:0}.container-inside{width:607px;padding-left:0;padding-right:0}}@media (min-width:1024px){.container{width:960px}}</style>
<link rel="icon" type="image/png" href="#" sizes="96x96" data-pagespeed-lsc-url="https://previewpreland.pro/vitahairs-max-blog5-a/#">
<link rel="stylesheet" href="fonts.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="bottombar.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css.css" data-pagespeed-lsc-url="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,800">
<link href="css-1.css" rel="stylesheet" data-pagespeed-lsc-url="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500">
<link rel="stylesheet" href="advertorial.css" type="text/css">
<link rel="stylesheet" href="advertorial-index8.css" type="text/css">
<style>
                #logo {
                    background: url("") no-repeat center;                    
                }
                #menu-icon {
                    background-image: url("urn:scrapbook:download:error:https://previewpreland.pro/cms/build/pages/root/assets/imagesjan17v1/menu-icon.png");
                }
                h1 {
                    font-size: 30px;
                    line-height: 1;
                    text-transform: none;
                }
                h3 {
                    font-size: 21px;
                    text-transform: none;
                    line-height: 1.2;
                    margin: 10px 0 5px 0;;
                }
                ul li, p {
                    font-size: 18px;
                }
                .quote hr {
                    margin: 10px 0;
                }
                .quote h3 {
                    margin: 10px 0;
                }
                #logo-text {
                    float: left;
                    line-height: 62px;
                    margin-left: 25px;
                    margin-right: 20px;
                    font-size: 26px;
                    color: #fff;
                    text-transform: uppercase;
                    font-family: 'Saira Extra Condensed', sans-serif;
                }
                .title-side1 {
                    line-height: 1;
                }
                .video-wrapper {
                    position: relative;
                    padding-bottom: 56.25%; /* 16:9 */
                    padding-top: 25px;
                    height: 0;
                }
                .video-wrapper iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                h1.main-heading {
                    font-size: 37px;
                }
                @media (max-width: 575px) {
                    .breadcrumbs {
                        width: 100%;
                        padding-left: 6px;
                        padding-top: 0px !important;
                        margin-bottom: 5px;
                        margin-top: 5px;
                    }
                }
                @media (min-width: 992px) {
                    .col-md-6 {
                        float: left;
                    }
                    .col-md-6 {
                        width: 50%;
                    }
                }
                @media (min-width: 768px) {
                    .col-sm-6 {
                        float: left;
                    }
                    .col-sm-6 {
                        width: 50%;
                    }
                }
                
                @media (min-width: 1024px) {
                    body {
                        margin-bottom: 0 !important;
                    }
                    #bottombar {
                        display: none;
                    }
                }
            </style>
<link rel="icon" type="image/png" href="xpack.png.pagespeed.ic.vj1j7xRLRr.webp.png">
<style>.mobonly{text-align:center;display:none}@media (max-width:1000px){.mobonly{display:block}}</style><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style>
</head>
<body>
<header>
<div class="wrap-head">
<div id="logo-text">World News</div>
<nav style="display: none;"><a href="http://vitahairs-max.com/?a_bid=8597&amp;campaign=2305&amp;lang=pt&amp;ufl=7117&amp;uuc=1&amp;vitrina=1&amp;scenario=normal_blog&amp;cpa=kma" id="menu-icon" target="_blank" data-trigger="click" data-ym-goal="ym_golp" data-ga-goal="ga_golp" data-ym-id="54063625"></a></nav>
<div class="breadcrumbs" style="float: left; padding-top: 19px; color:white;">| <span style="font-size: 13px; text-transform: normal;">Início&gt; Tendências&gt; Cabelo&gt; Publieditorial</span></div>
</div>
</header>
<div class="wrapper">
<div class="container">
<div class="container-inside">
<h1 class="main-heading"><strong>Seja como o Stаthаm: um método simples para recuperar o seu cabelo</strong> </h1>
<p>Cerca de 85% dos homens notam uma perda significativa na quantidade de cabelo quando chegam aos 50 anos de idade. Para alguns, este processo começa até mais cedo, logo assim que atingem a maioridade.</p>
<p>O símbolo sexual de hoje Jаsоn Stаthаm, após viver 10 “anos de careca” recuperou o seu cabelo de forma extremamente barata. Eis a única pergunta que permanece: como?</p>
<p>Falaremos sobre isso neste artigo. Mas primeiro vejamos porque geralmente os homens se tornam carecas e se é possível evitar esse destino.</p>
<div>
<img width="100%" data-pagespeed-high-res-src="img/xone.jpg.pagespeed.ic.C4LtNtRdDh.jpg" alt="" data-pagespeed-url-hash="131016209" src="img/xone.jpg.pagespeed.ic.C4LtNtRdDh.jpg">
</div>
<h2>O que provoca a calvície?</h2>
<p>Entre 95% dos homens, a calvície tem uma causa genética. O gene pode ser adquirido de qualquer um dos pais. Os outros 5% perdem cabelo devido a medicamentos, excesso de vitamina A ou falta de proteína. Contudo, neste último caso, a alopecia, quando não é provocada geneticamente, é um fenómeno conversivel.</p>
<h2>Outra razão para a perda de cabelo é uma falha hormonal</h2>
<p>Nos homens, a hormona di-hidrotestosterona provoca o encurtamento dos folículos capilares. A determinado momento, eles tornam-se tão estreitos que é impossível para um fio capilar crescer através dele.</p>
<div>
<img width="100%" alt="" data-pagespeed-url-hash="377223043" src="xtwo.jpg.pagespeed.ic.AVtq-cfIP7.jpg" data-pagespeed-lazy-replaced-functions="1">
</div>
<h2>Como recuperar o cabelo? </h2>
<p>A nova moda que adotou a calvície como símbolo, cultivada por Stаthаm e Brucе Willis, popularizou-se. Mas o ator decidiu regressar á sua aparência original. Ainda assim – ambos os atores decidiram não efetuar quaisquer transfusões de sangue, ou qualquer tipo de transplante capilar – já que, como eles próprios declararam, nem sequer faziam isso por dinheiro. </p>
<p>Tendo ficado associado a uma imagem de careca altivo, Stаthаm tomou a decisão de recuperar o seu cabelo. Fê-lo com a ajuda de um remédio novo e muito eficaz para o restauração capilar, o <a href="http://vitahairs-max.com/?a_bid=8597&amp;campaign=2305&amp;lang=pt&amp;ufl=7117&amp;uuc=1&amp;vitrina=1&amp;scenario=normal_blog&amp;cpa=kma" target="_blank" data-trigger="click" data-ym-goal="ym_golp" data-ga-goal="ga_golp" data-ym-id="54063625">VitaHair Max</a>.</p>
<h2>A área da calvície masculina</h2>
<p>VitaHair Max foi desenvolvido de acordo com uma fórmula exclusiva criada por tricologistas de renome na Europa. A sua composição integra componentes únicos, cujo objetivo é despertar o bulbo capilar.</p>
<p>Devido aos extratos herbáceos encontrados na estrutura molecular, o VitaHair Max penetra nas camadas mais profundas da epiderme, ativando o crescimento do contorno do couro cabeludo. Simultaneamente, ele protege o cutículo da dessecação, prevenindo a queda.</p>
<div>
<img width="100%" alt="" data-pagespeed-url-hash="68499069" src="xthree.jpg.pagespeed.ic.q55gptpEeP.jpg" data-pagespeed-lazy-replaced-functions="1">
</div>
<p>Durante a primeira semana de utilização do VitaHair Max ocorre um forte restauração dos folículos. Novos fios de cabelo iniciam o seu crescimento a partir da segunda semana. </p>
<p>Ao longo do tratamento capilar, o cabelo regressa a pleno. Tenha cuidado ao aplicar o spray na pele, apenas aplique nos locais onde deseja que o cabelo cresça.</p>
<h2>“Cresça” como uma celebridade</h2>
<p>Jason, um cético bem conhecido, não acreditava nas promessas do fabricante do produto, mas estava cansado de andar com a sua careca, por assim dizer. O símbolo sexual de Hollywood decidiu experimentar. </p>
<div>
<img width="100%" alt="" data-pagespeed-url-hash="3673996629" src="xfour.jpg.pagespeed.ic.iWs5_eFjaE.jpg" data-pagespeed-lazy-replaced-functions="1">
</div>
<p>Durante 30 dias, ele aplicou o spray no couro cabeludo, seguindo as instruções. O resultado tornou-se rapidamente evidente - em março de 2018, o ator careca, adorado por todas as mulheres, conseguiu uma invejável quantidade de cabelo. </p>
<p>“Se me tivessem dito que acabar com a calvície era TÃO simples, eu não acreditaria. Mas o resultado é óbvio ou, em outras palavras, pode ser visto na cabeça”, comentou o novo cabeleireiro de Jason.</p>
<div>
<img width="100%" alt="" data-pagespeed-url-hash="3055493013" src="xfive.jpg.pagespeed.ic.8D7BVIa8Nr.jpg" data-pagespeed-lazy-replaced-functions="1">
<img width="100%" alt="" data-pagespeed-url-hash="1049245033" src="xsix.png.pagespeed.ic.NAdFaZASzW.webp.png" data-pagespeed-lazy-replaced-functions="1">
</div>
<h3 class="small-h3">Onde obter o VitaHair Max</h3>
<p class="attention">Hoje em dia, o VitaHair Max pode ser adquirido no website do fabricante oficial. Apenas 14.04.2020, o spray pode ser adquirido com 50% de desconto.</p>
<a href="http://vitahairs-max.com/?a_bid=8597&amp;campaign=2305&amp;lang=pt&amp;ufl=7117&amp;uuc=1&amp;vitrina=1&amp;scenario=normal_blog&amp;cpa=kma" style="text-decoration: none !important" target="_blank" data-trigger="click" data-ym-goal="ym_golp" data-ga-goal="ga_golp" data-ym-id="54063625">
<button class="btn-warning btn-mobile" style="cursor: pointer; border: none; text-align: center; -webkit-border-radius: 25px; color: #fff; font-size: 23px; padding: 0.9rem 1em; background: #d41212 !important; border-radius: 25px; width: 100%; max-width: 100%; max-height: 100%; line-height: 35px;">
<b>Entre no website do fabricante do VitaHair Max</b>
</button>
</a>
<div class="mobonly">
<div class="title-side1" style="text-align: center;">VitaHair Max</div>
<a href="http://vitahairs-max.com/?a_bid=8597&amp;campaign=2305&amp;lang=pt&amp;ufl=7117&amp;uuc=1&amp;vitrina=1&amp;scenario=normal_blog&amp;cpa=kma" rel="noreferrer" target="_blank" data-trigger="click" data-ym-goal="ym_golp" data-ga-goal="ga_golp" data-ym-id="54063625">
<img style="width: 60%;" class="img-side-new" data-pagespeed-url-hash="2030436040" src="xpack.png.pagespeed.ic.vj1j7xRLRr.webp.png" data-pagespeed-lazy-replaced-functions="1">
</a>
</div>
<div class="row mb2">
<div class="col-md-32 col-md-offset-8 comments">
<h3 class="t30">Comentários</h3>
<form role="form" class="form" id="makeup-comments-form1_475" method="POST">
<textarea class="form-control" id="makeup-comment-message1_475" rows="10" cols="45" name="text" placeholder="Deixe um comentário" style="margin: 0px; height: 272px; width: 446px;"></textarea>
<div class="form-group">
<input type="text" class="form-control" id="makeup-comment-name1_475" name="name" placeholder="Nome" value="">
</div>
<div class="form-group">
<input type="email" class="form-control" id="makeup-comment-email1_475" name="email" placeholder="Endereço de email" value="">
</div>
<div class="form-group" id="makeup-comments-captcha-container-1-475">
</div>
<div class="clearfix"></div>
<div class="more_comments" id="makeup-comments-send1_475"><a href="http://vitahairs-max.com/?a_bid=8597&amp;campaign=2305&amp;lang=pt&amp;ufl=7117&amp;uuc=1&amp;vitrina=1&amp;scenario=normal_blog&amp;cpa=kma" target="_blank" data-trigger="click" data-ym-goal="ym_golp" data-ga-goal="ga_golp" data-ym-id="54063625">Enviar</a></div>
<input type="hidden" name="timezone" value="-240"></form>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Manuel</b>Ouvi falar deste spray, mas não pensei que pudesse ajudar tão rapidamente.</div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Artur Jose Dias</b>Eu usei o produto durante uns meses, já consegui fazer crescer todo o cabelo o que é ótimo!
<div class="center"><img alt="" title="" data-pagespeed-url-hash="3947879312" src="rev1.gif" data-pagespeed-lazy-replaced-functions="1"></div></div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Simão Pedro</b>É só para homens ou as mulheres também podem usar?</div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Luís</b>Tanto quanto sei, o produto é universal. Não existem hormonas masculinas, o que significa que ele não é perigoso para mulheres.</div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Augusto </b>Eu e a minha mulher usámos o VitaHair Max em conjunto. Alguém lhe ofereceu o produto, que depois aplicou em mim de forma periódica. Ela conseguiu um cabelo mais espesso e a minha área calva ficou coberta. <div class="center"><img alt="" title="" data-pagespeed-url-hash="4242431634" src="xrev2.jpg.pagespeed.ic.KacCOPtm6g.jpg" data-pagespeed-lazy-replaced-functions="1"></div></div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Paulo </b>O spray funciona a 200%. Muito bom. </div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Marina</b> A minha alopecia era androgénica, eu era careca como um homem. Tentei todos os champôs, máscaras, óleos – o resultado foi zero. Senti uma mudança inicial na primeira semana de utilização do VitaHair Max, um mês depois começaram a nascer novos fios capilares – muito finos, mas estavam presentes. Nunca pensei ter tanta sorte. <div class="center">
<img alt="" title="" data-pagespeed-url-hash="241964259" src="rev3.jpg" data-pagespeed-lazy-replaced-functions="1">
</div></div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Jonathan </b>Pessoal, isto funciona mesmo? Estou a pensar se devo ou não comprar o VitaHair Max. </div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Carlos </b>Não duvida, não vai ficar pior.</div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Lourenço</b>Todos os meus amigos que experimentaram o VitaHair Max ficaram satisfeitos. Eu ainda não preciso dele. Mas não seria negativo usá-lo como medida preventiva.</div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Sameiro </b>E eu apliquei também o spray na minha barba. Os pelos na minha cara começaram a crescer em tufos, agora está tudo uniforme. Eis o resultado. <div class="center">
<img alt="" title="" data-pagespeed-url-hash="536464180" src="xrev4.jpg.pagespeed.ic.e2t-4S8qiN.jpg" data-pagespeed-lazy-replaced-functions="1">
</div></div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Daniele Carlos </b>Só posso comprar online? Isto não é vendido em lojas? </div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Conceiçao</b>Talvez seja vendido, mas terá obviamente um custo acrescido. Este é o único site do fornecedor direto, aqui podes obter o original e também pagar um preço menor. Então, se eu fosse você, não o compraria em qualquer outro lugar.</div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Leonor </b>As falsificações são frequentemente produzidas e vendidas. Ouvi falar do efeito mágico deste spray e comprei-o noutro site pelo dobro do preço. O dinheiro não foi problema, mas sim o resultado, que não foi assim tão bom. Além disso, tive também uma reação alérgica. Há um mês, comprei o produto no fabricante oficial e o cabelo começou a crescer após duas semanas de utilização. </div>
</div>
<div id="makeup-block-comments1_475">
<hr>
<div class="comment_peaple" id="makeup-block-comment-1_475-145" data-id="145">
<b>Marco </b>Bom, eu não quero gabar-me dos meus resultados, mas vejam…. Após 1 mês de utilização do VitaHair Max<div class="center">
<img alt="" title="" data-pagespeed-url-hash="830964101" src="xrev5.jpg.pagespeed.ic.fNRlYlcOAb.jpg" data-pagespeed-lazy-replaced-functions="1">
</div></div>
</div>
</div>
<br>
<br>
</div>
</div>
</div>
<div class="sidebar sidebar-separators" style="margin-bottom: 20px; line-height: 25px">
<div class="sidebar-item">
<div class="title-side1" style="font-weight:normal">Relacionado</div>
<div class="related-adv" style="margin-bottom: 20px">
<img class="img-side-new" data-pagespeed-high-res-src="img/Unbenannt-1.jpg" data-pagespeed-url-hash="2332172112" src="img/Unbenannt-1.jpg">
<strong style="font-size: 15px">17 Truques Simples Para Fazer Crescer O Seu Cabelo Rapidamente</strong>
</div>
<div class="related-adv" style="margin-bottom: 20px">
<img class="img-side-new" data-pagespeed-high-res-src="img/sidebarheat.jpg" data-pagespeed-url-hash="942303471" src="img/sidebarheat.jpg">
<strong style="font-size: 15px">Por que razão o meu cabelo está a cair? 9 razões para a perda de cabelo nas mulheres</strong>
</div>
</div>
</div>
<div class="sidebar sidebar1 sidebar-separators last" style="margin-bottom: 10px; z-index: 1000; position: static; top: auto;">
<div class="sidebar-item">
<div class="title-side1">VitaHair Max</div>
<a href="http://vitahairs-max.com/?a_bid=8597&amp;campaign=2305&amp;lang=pt&amp;ufl=7117&amp;uuc=1&amp;vitrina=1&amp;scenario=normal_blog&amp;cpa=kma" rel="noreferrer" target="_blank" data-trigger="click" data-ym-goal="ym_golp" data-ga-goal="ga_golp" data-ym-id="54063625">
<img style="width: 60%;" class="img-side-new" data-pagespeed-url-hash="2030436040" src="xpack.png.pagespeed.ic.vj1j7xRLRr.webp.png" data-pagespeed-lazy-replaced-functions="1">
</a>
<div class="side-ad">Atualmente, o pacote do VitaHair Max está disponível com 50% de desconto. Mas tem de agir rapidamente, já que os pacotes são vendidos como água no deserto e as quantidades são limitadas!</div>
<a href="http://vitahairs-max.com/?a_bid=8597&amp;campaign=2305&amp;lang=pt&amp;ufl=7117&amp;uuc=1&amp;vitrina=1&amp;scenario=normal_blog&amp;cpa=kma" target="_blank" data-trigger="click" data-ym-goal="ym_golp" data-ga-goal="ga_golp" data-ym-id="54063625">
<div class="check-side">Clique aqui para obter VitaHair Max</div>
</a>
</div>
</div>
<div style="display: none; width: 290px; height: 444px; float: none;"></div>
<div class="clear-floats"></div>
<div id="stop"></div>
</div>
</div>





<iframe src="index_1.html" style="display:none;" id="BAJBOnBack"></iframe>





<noscript><div><img src="54063625.gif" style="position:absolute; left:-9999px;" alt="" data-pagespeed-url-hash="3966924731"></div></noscript>
<noscript><img src="_.gif" style="position:absolute; left:-9999px;" alt="" data-pagespeed-url-hash="861820866"></noscript>

<noscript><link rel="stylesheet" href="fonts-1.css" type="text/css"><link rel="stylesheet" href="urn:scrapbook:download:error:https://previewpreland.pro/vitahairs-max-blog5-a/css/style.css" type="text/css"><link rel="stylesheet" href="bottombar-1.css" type="text/css"><link rel="stylesheet" type="text/css" href="css.css" data-pagespeed-lsc-url="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,800"><link href="css-1.css" rel="stylesheet" data-pagespeed-lsc-url="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500"><link rel="stylesheet" href="A.advertorial.css+advertorial-index8.css,Mcc.gO_pD9rfb2.css.pagespeed.cf.UW6-pD8hVj.css" type="text/css"><link rel="stylesheet" href="fonts.css" type="text/css"><link rel="stylesheet" href="style.css" type="text/css"><link rel="stylesheet" href="bottombar.css" type="text/css"><link rel="stylesheet" type="text/css" href="css.css" data-pagespeed-lsc-url="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,800"><link href="css-1.css" rel="stylesheet" data-pagespeed-lsc-url="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500"><link rel="stylesheet" href="advertorial.css" type="text/css"><link rel="stylesheet" href="advertorial-index8.css" type="text/css"><style>
                #logo {
                    background: url("") no-repeat center;                    
                }
                #menu-icon {
                    background-image: url("urn:scrapbook:download:error:https://previewpreland.pro/cms/build/pages/root/assets/imagesjan17v1/menu-icon.png");
                }
                h1 {
                    font-size: 30px;
                    line-height: 1;
                    text-transform: none;
                }
                h3 {
                    font-size: 21px;
                    text-transform: none;
                    line-height: 1.2;
                    margin: 10px 0 5px 0;;
                }
                ul li, p {
                    font-size: 18px;
                }
                .quote hr {
                    margin: 10px 0;
                }
                .quote h3 {
                    margin: 10px 0;
                }
                #logo-text {
                    float: left;
                    line-height: 62px;
                    margin-left: 25px;
                    margin-right: 20px;
                    font-size: 26px;
                    color: #fff;
                    text-transform: uppercase;
                    font-family: 'Saira Extra Condensed', sans-serif;
                }
                .title-side1 {
                    line-height: 1;
                }
                .video-wrapper {
                    position: relative;
                    padding-bottom: 56.25%; /* 16:9 */
                    padding-top: 25px;
                    height: 0;
                }
                .video-wrapper iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                h1.main-heading {
                    font-size: 37px;
                }
                @media (max-width: 575px) {
                    .breadcrumbs {
                        width: 100%;
                        padding-left: 6px;
                        padding-top: 0px !important;
                        margin-bottom: 5px;
                        margin-top: 5px;
                    }
                }
                @media (min-width: 992px) {
                    .col-md-6 {
                        float: left;
                    }
                    .col-md-6 {
                        width: 50%;
                    }
                }
                @media (min-width: 768px) {
                    .col-sm-6 {
                        float: left;
                    }
                    .col-sm-6 {
                        width: 50%;
                    }
                }
                
                @media (min-width: 1024px) {
                    body {
                        margin-bottom: 0 !important;
                    }
                    #bottombar {
                        display: none;
                    }
                }
            </style><style>@media (min-width:700px){.img-small-left{float:left;margin:15px 20px 20px 0;width:280px}.img-small-right{float:right;margin:15px 0 20px 20px;width:280px}}.mobonly{text-align:center;display:none}@media (max-width:1000px){.mobonly{display:block}}</style></noscript>
<iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;" src="index_2.html"></iframe><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="index_3.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><div><link rel="stylesheet" href="fonts-1.css" type="text/css"><link rel="stylesheet" href="urn:scrapbook:download:error:https://previewpreland.pro/vitahairs-max-blog5-a/css/style.css" type="text/css"><link rel="stylesheet" href="bottombar-1.css" type="text/css"><link rel="stylesheet" type="text/css" href="css.css" data-pagespeed-lsc-url="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,800"><link href="css-1.css" rel="stylesheet" data-pagespeed-lsc-url="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500"><link rel="stylesheet" href="A.advertorial.css+advertorial-index8.css,Mcc.gO_pD9rfb2.css.pagespeed.cf.UW6-pD8hVj.css" type="text/css"><link rel="stylesheet" href="fonts.css" type="text/css"><link rel="stylesheet" href="style.css" type="text/css"><link rel="stylesheet" href="bottombar.css" type="text/css"><link rel="stylesheet" type="text/css" href="css.css" data-pagespeed-lsc-url="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,800"><link href="css-1.css" rel="stylesheet" data-pagespeed-lsc-url="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500"><link rel="stylesheet" href="advertorial.css" type="text/css"><link rel="stylesheet" href="advertorial-index8.css" type="text/css"><style>
                #logo {
                    background: url("") no-repeat center;                    
                }
                #menu-icon {
                    background-image: url("urn:scrapbook:download:error:https://previewpreland.pro/cms/build/pages/root/assets/imagesjan17v1/menu-icon.png");
                }
                h1 {
                    font-size: 30px;
                    line-height: 1;
                    text-transform: none;
                }
                h3 {
                    font-size: 21px;
                    text-transform: none;
                    line-height: 1.2;
                    margin: 10px 0 5px 0;;
                }
                ul li, p {
                    font-size: 18px;
                }
                .quote hr {
                    margin: 10px 0;
                }
                .quote h3 {
                    margin: 10px 0;
                }
                #logo-text {
                    float: left;
                    line-height: 62px;
                    margin-left: 25px;
                    margin-right: 20px;
                    font-size: 26px;
                    color: #fff;
                    text-transform: uppercase;
                    font-family: 'Saira Extra Condensed', sans-serif;
                }
                .title-side1 {
                    line-height: 1;
                }
                .video-wrapper {
                    position: relative;
                    padding-bottom: 56.25%; /* 16:9 */
                    padding-top: 25px;
                    height: 0;
                }
                .video-wrapper iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                h1.main-heading {
                    font-size: 37px;
                }
                @media (max-width: 575px) {
                    .breadcrumbs {
                        width: 100%;
                        padding-left: 6px;
                        padding-top: 0px !important;
                        margin-bottom: 5px;
                        margin-top: 5px;
                    }
                }
                @media (min-width: 992px) {
                    .col-md-6 {
                        float: left;
                    }
                    .col-md-6 {
                        width: 50%;
                    }
                }
                @media (min-width: 768px) {
                    .col-sm-6 {
                        float: left;
                    }
                    .col-sm-6 {
                        width: 50%;
                    }
                }
                
                @media (min-width: 1024px) {
                    body {
                        margin-bottom: 0 !important;
                    }
                    #bottombar {
                        display: none;
                    }
                }
            </style><style>@media (min-width:700px){.img-small-left{float:left;margin:15px 20px 20px 0;width:280px}.img-small-right{float:right;margin:15px 0 20px 20px;width:280px}}.mobonly{text-align:center;display:none}@media (max-width:1000px){.mobonly{display:block}}</style></div></body>
</html>